{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "costscope/costscope-backstage-plugin" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main"
}
